<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolkit Information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/sg_badge</normaloff>:/res/sg_badge</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    background-color:  rgb(43, 46, 48);
    color: rgb(185, 185, 185);
    border-radius: 2px;
    selection-background-color: rgb(167, 167, 167);
    selection-color: rgb(26, 26, 26);
    font-size: 11px;
}

QPushButton
{
	background-color: rgb(83, 83, 83);
	border: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

QPushButton:focus
{
	border: 1px solid rgb(185, 185, 185);
}

QLineEdit
{
	border: 1px solid rgb(180, 180, 180);
	padding: 5px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="install">
     <property name="placeholderText">
      <string>/path/to/toolkit/install</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:large;&quot;&gt;Looks like you already have Toolkit setup.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If you want to keep using your current toolkit install, enter the path to it below. If the path points to an existing install, then it will be used. If it doesn't, then a new Toolkit install will be set up at that location.&lt;/p&gt;&lt;p&gt;In addition a new Pipeline Configuration will be set up for a site wide environment. This configuration will be set up in the Data directory next to the Desktop application.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;* Note: A project will be created under your projects folder named &amp;quot;site&amp;quot;.  Cancel to avoid this. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="browse">
     <property name="text">
      <string>Browse...</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="defaults">
       <property name="text">
        <string>Reset to Default</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>install</tabstop>
  <tabstop>browse</tabstop>
  <tabstop>defaults</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
